PORT=5000
MONGODB_CONNECTION_LINK= "mongodb+srv://swarajrupadhyay:EupyKwXaBs4@clusterbirthday.9jailnj.mongodb.net/api_database?retryWrites=true&w=majority&appName=ClusterBirthday"
JWT_SECRET_KEY="687d0a2b4f9a3afc4f4641972527dc37ea2872ca6c2f13c2ad5b5473eec3b7df4c14b5dfbfff51d21043b428eecd08815efa1937db0dad510d4c02c361ce7ccc"
GOOGLE_APP_PASSWORD="cahz effp pvln iguj"
GOOGLE_EMAIL="swarajrupadhyay@gmail.com"